Version	Version 1.4
RfdcVersion	RfdcVersion rfdc_v6.0
JtagIdcode	JtagIdcode 43605
GUI_Title	GUI_Title (TRD v1.4)
GetBitstream	GetBitstream 2
GetExtPllFreqList 0 8	GetExtPllFreqList 102.40625 204.8 245.76 409.6 491.52 737.28 1474.56 1966.08 2048 2457.6 2949.12 3072 3194.88 3276.8 3686.4 3932.16 4096
GetExtPllFreqList 0 4	GetExtPllFreqList 102.40625 204.8 245.76 409.6 491.52 737.28 1474.56 1966.08 2048 2457.6 2949.12 3072 3194.88 3276.8 3686.4 3932.16 4096
GetExtPllFreqList 0 1	GetExtPllFreqList 102.40625 204.8 245.76 409.6 491.52 737.28 1474.56 1966.08 2048 2457.6 2949.12 3072 3194.88 3276.8 3686.4 3932.16 4096 4423.68 4669.44 4915.2 5734.4 5898.24 6144 6389.76 6400 6553.6
GetOutputCurr 0 0	GetOutputCurr 0 0 20
GetMTSEnable 0 0	GetMTSEnable 0 0 1
GetPLLLockStatus 0 0	GetPLLLockStatus 0 0 2
GetMTSEnable 0 0	GetMTSEnable 0 0 1
%GetMixerSettings 0 0 0	GetMixerSettings 0 0 0 0.000000 0.000000 2 2 16 3 0
GetQMCSettings 0 0 0	GetQMCSettings 0 0 0 0.000000 0.000000 0 0 0 0
GetConnectedData 0 0 0	GetConnectedData 0 0 0 0 -1
%GetMixerSettings 0 0 1	GetMixerSettings 0 0 1 0.000000 0.000000 2 2 16 3 0
GetQMCSettings 0 0 1	GetQMCSettings 0 0 1 0.000000 0.000000 0 0 0 0
GetConnectedData 0 0 1	GetConnectedData 0 0 1 1 -1
%GetMixerSettings 0 0 0	GetMixerSettings 0 0 0 0.000000 0.000000 2 2 16 3 0
GetQMCSettings 0 0 0	GetQMCSettings 0 0 0 0.000000 0.000000 0 0 0 0
GetNyquistZone 0 0 0	GetNyquistZone 0 0 0 1
GetCalibrationMode 0 0	GetCalibrationMode 0 0 2
GetThresholdSettings 0 0	GetThresholdSettings 0 0 4 0 0 0 0 0 0 0 0
GetDecimationFactor 0 0	GetDecimationFactor 0 0 1
GetLinkCoupling  0 0	GetLinkCoupling 0 0 1
GetCalFreeze 0 0	GetCalFreeze 0 0 0
GetFabRdVldWords 0 0 0	GetFabRdVldWords 0 0 0 8
GetFabWrVldWords 0 0 0	GetFabWrVldWords 0 0 0 8
GetDither 0 0	GetDither 0 0 1
GetIntrStatus 0 0 0	GetIntrStatus 0 0 0 0
%GetMixerSettings 0 0 1	GetMixerSettings 0 0 1 0.000000 0.000000 2 2 16 3 0
GetQMCSettings 0 0 1	GetQMCSettings 0 0 1 0.000000 0.000000 0 0 0 0
GetNyquistZone 0 0 1	GetNyquistZone 0 0 1 1
GetCalibrationMode 0 1	GetCalibrationMode 0 1 2
GetThresholdSettings 0 1	GetThresholdSettings 0 1 4 0 0 0 0 0 0 0 0
GetDecimationFactor 0 1	GetDecimationFactor 0 1 1
GetLinkCoupling  0 1	GetLinkCoupling 0 1 1
GetCalFreeze 0 1	GetCalFreeze 0 1 0
GetFabRdVldWords 0 0 1	GetFabRdVldWords 0 0 1 8
GetFabWrVldWords 0 0 1	GetFabWrVldWords 0 0 1 8
GetDither 0 1	GetDither 0 1 1
GetIntrStatus 0 0 1	GetIntrStatus 0 0 1 0
GetMTSEnable 0 1	GetMTSEnable 0 1 1
GetPLLLockStatus 0 1	GetPLLLockStatus 0 1 2
GetMTSEnable 0 1	GetMTSEnable 0 1 1
%GetMixerSettings 0 1 0	GetMixerSettings 0 1 0 0.000000 0.000000 2 2 16 3 0
GetQMCSettings 0 1 0	GetQMCSettings 0 1 0 0.000000 0.000000 0 0 0 0
GetConnectedData 0 1 0	GetConnectedData 0 1 0 0 -1
%GetMixerSettings 0 1 1	GetMixerSettings 0 1 1 0.000000 0.000000 2 2 16 3 0
GetQMCSettings 0 1 1	GetQMCSettings 0 1 1 0.000000 0.000000 0 0 0 0
GetConnectedData 0 1 1	GetConnectedData 0 1 1 1 -1
%GetMixerSettings 0 1 0	GetMixerSettings 0 1 0 0.000000 0.000000 2 2 16 3 0
GetQMCSettings 0 1 0	GetQMCSettings 0 1 0 0.000000 0.000000 0 0 0 0
GetNyquistZone 0 1 0	GetNyquistZone 0 1 0 1
GetCalibrationMode 1 0	GetCalibrationMode 1 0 2
GetThresholdSettings 1 0	GetThresholdSettings 1 0 4 0 0 0 0 0 0 0 0
GetDecimationFactor 1 0	GetDecimationFactor 1 0 1
GetLinkCoupling  1 0	GetLinkCoupling 1 0 1
GetCalFreeze 1 0	GetCalFreeze 1 0 0
GetFabRdVldWords 0 1 0	GetFabRdVldWords 0 1 0 8
GetFabWrVldWords 0 1 0	GetFabWrVldWords 0 1 0 8
GetDither 1 0	GetDither 1 0 1
GetIntrStatus 0 1 0	GetIntrStatus 0 1 0 0
%GetMixerSettings 0 1 1	GetMixerSettings 0 1 1 0.000000 0.000000 2 2 16 3 0
GetQMCSettings 0 1 1	GetQMCSettings 0 1 1 0.000000 0.000000 0 0 0 0
GetNyquistZone 0 1 1	GetNyquistZone 0 1 1 1
GetCalibrationMode 1 1	GetCalibrationMode 1 1 2
GetThresholdSettings 1 1	GetThresholdSettings 1 1 4 0 0 0 0 0 0 0 0
GetDecimationFactor 1 1	GetDecimationFactor 1 1 1
GetLinkCoupling  1 1	GetLinkCoupling 1 1 1
GetCalFreeze 1 1	GetCalFreeze 1 1 0
GetFabRdVldWords 0 1 1	GetFabRdVldWords 0 1 1 8
GetFabWrVldWords 0 1 1	GetFabWrVldWords 0 1 1 8
GetDither 1 1	GetDither 1 1 1
GetIntrStatus 0 1 1	GetIntrStatus 0 1 1 0
GetMTSEnable 0 2	GetMTSEnable 0 2 1
GetPLLLockStatus 0 2	GetPLLLockStatus 0 2 2
GetMTSEnable 0 2	GetMTSEnable 0 2 1
%GetMixerSettings 0 2 0	GetMixerSettings 0 2 0 0.000000 0.000000 2 2 16 3 0
GetQMCSettings 0 2 0	GetQMCSettings 0 2 0 0.000000 0.000000 0 0 0 0
GetConnectedData 0 2 0	GetConnectedData 0 2 0 0 -1
%GetMixerSettings 0 2 1	GetMixerSettings 0 2 1 0.000000 0.000000 2 2 16 3 0
GetQMCSettings 0 2 1	GetQMCSettings 0 2 1 0.000000 0.000000 0 0 0 0
GetConnectedData 0 2 1	GetConnectedData 0 2 1 1 -1
%GetMixerSettings 0 2 0	GetMixerSettings 0 2 0 0.000000 0.000000 2 2 16 3 0
GetQMCSettings 0 2 0	GetQMCSettings 0 2 0 0.000000 0.000000 0 0 0 0
GetNyquistZone 0 2 0	GetNyquistZone 0 2 0 1
GetCalibrationMode 2 0	GetCalibrationMode 2 0 2
GetThresholdSettings 2 0	GetThresholdSettings 2 0 4 0 0 0 0 0 0 0 0
GetDecimationFactor 2 0	GetDecimationFactor 2 0 1
GetLinkCoupling  2 0	GetLinkCoupling 2 0 1
GetCalFreeze 2 0	GetCalFreeze 2 0 1
GetFabRdVldWords 0 2 0	GetFabRdVldWords 0 2 0 8
GetFabWrVldWords 0 2 0	GetFabWrVldWords 0 2 0 8
GetDither 2 0	GetDither 2 0 1
GetIntrStatus 0 2 0	GetIntrStatus 0 2 0 67108864
%GetMixerSettings 0 2 1	GetMixerSettings 0 2 1 0.000000 0.000000 2 2 16 3 0
GetQMCSettings 0 2 1	GetQMCSettings 0 2 1 0.000000 0.000000 0 0 0 0
GetNyquistZone 0 2 1	GetNyquistZone 0 2 1 1
GetCalibrationMode 2 1	GetCalibrationMode 2 1 2
GetThresholdSettings 2 1	GetThresholdSettings 2 1 4 0 0 0 0 0 0 0 0
GetDecimationFactor 2 1	GetDecimationFactor 2 1 1
GetLinkCoupling  2 1	GetLinkCoupling 2 1 1
GetCalFreeze 2 1	GetCalFreeze 2 1 0
GetFabRdVldWords 0 2 1	GetFabRdVldWords 0 2 1 8
GetFabWrVldWords 0 2 1	GetFabWrVldWords 0 2 1 8
GetDither 2 1	GetDither 2 1 1
GetIntrStatus 0 2 1	GetIntrStatus 0 2 1 67108864
GetMTSEnable 0 3	GetMTSEnable 0 3 1
GetPLLLockStatus 0 3	GetPLLLockStatus 0 3 2
GetMTSEnable 0 3	GetMTSEnable 0 3 1
%GetMixerSettings 0 3 0	GetMixerSettings 0 3 0 0.000000 0.000000 2 2 16 3 0
GetQMCSettings 0 3 0	GetQMCSettings 0 3 0 0.000000 0.000000 0 0 0 0
GetConnectedData 0 3 0	GetConnectedData 0 3 0 0 -1
%GetMixerSettings 0 3 1	GetMixerSettings 0 3 1 0.000000 0.000000 2 2 16 3 0
GetQMCSettings 0 3 1	GetQMCSettings 0 3 1 0.000000 0.000000 0 0 0 0
GetConnectedData 0 3 1	GetConnectedData 0 3 1 1 -1
%GetMixerSettings 0 3 0	GetMixerSettings 0 3 0 0.000000 0.000000 2 2 16 3 0
GetQMCSettings 0 3 0	GetQMCSettings 0 3 0 0.000000 0.000000 0 0 0 0
GetNyquistZone 0 3 0	GetNyquistZone 0 3 0 1
GetCalibrationMode 3 0	GetCalibrationMode 3 0 2
GetThresholdSettings 3 0	GetThresholdSettings 3 0 4 0 0 0 0 0 0 0 0
GetDecimationFactor 3 0	GetDecimationFactor 3 0 1
GetLinkCoupling  3 0	GetLinkCoupling 3 0 1
GetCalFreeze 3 0	GetCalFreeze 3 0 1
GetFabRdVldWords 0 3 0	GetFabRdVldWords 0 3 0 8
GetFabWrVldWords 0 3 0	GetFabWrVldWords 0 3 0 8
GetDither 3 0	GetDither 3 0 1
GetIntrStatus 0 3 0	GetIntrStatus 0 3 0 67108864
%GetMixerSettings 0 3 1	GetMixerSettings 0 3 1 0.000000 0.000000 2 2 16 3 0
GetQMCSettings 0 3 1	GetQMCSettings 0 3 1 0.000000 0.000000 0 0 0 0
GetNyquistZone 0 3 1	GetNyquistZone 0 3 1 1
GetCalibrationMode 3 1	GetCalibrationMode 3 1 2
GetThresholdSettings 3 1	GetThresholdSettings 3 1 4 0 0 0 0 0 0 0 0
GetDecimationFactor 3 1	GetDecimationFactor 3 1 1
GetLinkCoupling  3 1	GetLinkCoupling 3 1 1
GetCalFreeze 3 1	GetCalFreeze 3 1 0
GetFabRdVldWords 0 3 1	GetFabRdVldWords 0 3 1 8
GetFabWrVldWords 0 3 1	GetFabWrVldWords 0 3 1 8
GetDither 3 1	GetDither 3 1 1
GetIntrStatus 0 3 1	GetIntrStatus 0 3 1 67108864
GetMTSEnable 1 0	GetMTSEnable 1 0 1
GetPLLLockStatus 1 0	GetPLLLockStatus 1 0 2
GetMTSEnable 1 0	GetMTSEnable 1 0 1
%GetMixerSettings 1 0 0	GetMixerSettings 1 0 0 0.000000 0.000000 2 1 16 1 0
GetQMCSettings 1 0 0	GetQMCSettings 1 0 0 0.000000 0.000000 0 0 0 0
GetConnectedData 1 0 0	GetConnectedData 1 0 0 0 -1
%GetMixerSettings 1 0 1	GetMixerSettings 1 0 1 0.000000 0.000000 2 1 16 1 0
GetQMCSettings 1 0 1	GetQMCSettings 1 0 1 0.000000 0.000000 0 0 0 0
GetConnectedData 1 0 1	GetConnectedData 1 0 1 1 -1
%GetMixerSettings 1 0 2	GetMixerSettings 1 0 2 0.000000 0.000000 2 1 16 1 0
GetQMCSettings 1 0 2	GetQMCSettings 1 0 2 0.000000 0.000000 0 0 0 0
GetConnectedData 1 0 2	GetConnectedData 1 0 2 2 -1
%GetMixerSettings 1 0 3	GetMixerSettings 1 0 3 0.000000 0.000000 2 1 16 1 0
GetQMCSettings 1 0 3	GetQMCSettings 1 0 3 0.000000 0.000000 0 0 0 0
GetConnectedData 1 0 3	GetConnectedData 1 0 3 3 -1
%GetMixerSettings 1 0 0	GetMixerSettings 1 0 0 0.000000 0.000000 2 1 16 1 0
GetQMCSettings 1 0 0	GetQMCSettings 1 0 0 0.000000 0.000000 0 0 0 0
GetNyquistZone 1 0 0	GetNyquistZone 1 0 0 1
GetInvSincFIR 0 0	GetInvSincFIR 0 0 0
GetDecoderMode 0 0	GetDecoderMode 0 0 1
GetInterpolationFactor 0 0	GetInterpolationFactor 0 0 1
GetFabRdVldWords 1 0 0	GetFabRdVldWords 1 0 0 8
GetFabWrVldWords 1 0 0	GetFabWrVldWords 1 0 0 16
GetIntrStatus 1 0 0	GetIntrStatus 1 0 0 0
%GetMixerSettings 1 0 1	GetMixerSettings 1 0 1 0.000000 0.000000 2 1 16 1 0
GetQMCSettings 1 0 1	GetQMCSettings 1 0 1 0.000000 0.000000 0 0 0 0
GetNyquistZone 1 0 1	GetNyquistZone 1 0 1 1
GetInvSincFIR 0 1	GetInvSincFIR 0 1 0
GetDecoderMode 0 1	GetDecoderMode 0 1 1
GetInterpolationFactor 0 1	GetInterpolationFactor 0 1 1
GetFabRdVldWords 1 0 1	GetFabRdVldWords 1 0 1 8
GetFabWrVldWords 1 0 1	GetFabWrVldWords 1 0 1 16
GetIntrStatus 1 0 1	GetIntrStatus 1 0 1 0
%GetMixerSettings 1 0 2	GetMixerSettings 1 0 2 0.000000 0.000000 2 1 16 1 0
GetQMCSettings 1 0 2	GetQMCSettings 1 0 2 0.000000 0.000000 0 0 0 0
GetNyquistZone 1 0 2	GetNyquistZone 1 0 2 1
GetInvSincFIR 0 2	GetInvSincFIR 0 2 0
GetDecoderMode 0 2	GetDecoderMode 0 2 1
GetInterpolationFactor 0 2	GetInterpolationFactor 0 2 1
GetFabRdVldWords 1 0 2	GetFabRdVldWords 1 0 2 8
GetFabWrVldWords 1 0 2	GetFabWrVldWords 1 0 2 16
GetIntrStatus 1 0 2	GetIntrStatus 1 0 2 0
%GetMixerSettings 1 0 3	GetMixerSettings 1 0 3 0.000000 0.000000 2 1 16 1 0
GetQMCSettings 1 0 3	GetQMCSettings 1 0 3 0.000000 0.000000 0 0 0 0
GetNyquistZone 1 0 3	GetNyquistZone 1 0 3 1
GetInvSincFIR 0 3	GetInvSincFIR 0 3 0
GetDecoderMode 0 3	GetDecoderMode 0 3 1
GetInterpolationFactor 0 3	GetInterpolationFactor 0 3 1
GetFabRdVldWords 1 0 3	GetFabRdVldWords 1 0 3 8
GetFabWrVldWords 1 0 3	GetFabWrVldWords 1 0 3 16
GetIntrStatus 1 0 3	GetIntrStatus 1 0 3 0
GetMTSEnable 1 1	GetMTSEnable 1 1 1
GetPLLLockStatus 1 1	GetPLLLockStatus 1 1 2
GetMTSEnable 1 1	GetMTSEnable 1 1 1
%GetMixerSettings 1 1 0	GetMixerSettings 1 1 0 0.000000 0.000000 2 1 16 1 0
GetQMCSettings 1 1 0	GetQMCSettings 1 1 0 0.000000 0.000000 0 0 0 0
GetConnectedData 1 1 0	GetConnectedData 1 1 0 0 -1
%GetMixerSettings 1 1 1	GetMixerSettings 1 1 1 0.000000 0.000000 2 1 16 1 0
GetQMCSettings 1 1 1	GetQMCSettings 1 1 1 0.000000 0.000000 0 0 0 0
GetConnectedData 1 1 1	GetConnectedData 1 1 1 1 -1
%GetMixerSettings 1 1 2	GetMixerSettings 1 1 2 0.000000 0.000000 2 1 16 1 0
GetQMCSettings 1 1 2	GetQMCSettings 1 1 2 0.000000 0.000000 0 0 0 0
GetConnectedData 1 1 2	GetConnectedData 1 1 2 2 -1
%GetMixerSettings 1 1 3	GetMixerSettings 1 1 3 0.000000 0.000000 2 1 16 1 0
GetQMCSettings 1 1 3	GetQMCSettings 1 1 3 0.000000 0.000000 0 0 0 0
GetConnectedData 1 1 3	GetConnectedData 1 1 3 3 -1
%GetMixerSettings 1 1 0	GetMixerSettings 1 1 0 0.000000 0.000000 2 1 16 1 0
GetQMCSettings 1 1 0	GetQMCSettings 1 1 0 0.000000 0.000000 0 0 0 0
GetNyquistZone 1 1 0	GetNyquistZone 1 1 0 1
GetInvSincFIR 1 0	GetInvSincFIR 1 0 0
GetDecoderMode 1 0	GetDecoderMode 1 0 1
GetInterpolationFactor 1 0	GetInterpolationFactor 1 0 1
GetFabRdVldWords 1 1 0	GetFabRdVldWords 1 1 0 8
GetFabWrVldWords 1 1 0	GetFabWrVldWords 1 1 0 16
GetIntrStatus 1 1 0	GetIntrStatus 1 1 0 0
%GetMixerSettings 1 1 1	GetMixerSettings 1 1 1 0.000000 0.000000 2 1 16 1 0
GetQMCSettings 1 1 1	GetQMCSettings 1 1 1 0.000000 0.000000 0 0 0 0
GetNyquistZone 1 1 1	GetNyquistZone 1 1 1 1
GetInvSincFIR 1 1	GetInvSincFIR 1 1 0
GetDecoderMode 1 1	GetDecoderMode 1 1 1
GetInterpolationFactor 1 1	GetInterpolationFactor 1 1 1
GetFabRdVldWords 1 1 1	GetFabRdVldWords 1 1 1 8
GetFabWrVldWords 1 1 1	GetFabWrVldWords 1 1 1 16
GetIntrStatus 1 1 1	GetIntrStatus 1 1 1 0
%GetMixerSettings 1 1 2	GetMixerSettings 1 1 2 0.000000 0.000000 2 1 16 1 0
GetQMCSettings 1 1 2	GetQMCSettings 1 1 2 0.000000 0.000000 0 0 0 0
GetNyquistZone 1 1 2	GetNyquistZone 1 1 2 1
GetInvSincFIR 1 2	GetInvSincFIR 1 2 0
GetDecoderMode 1 2	GetDecoderMode 1 2 1
GetInterpolationFactor 1 2	GetInterpolationFactor 1 2 1
GetFabRdVldWords 1 1 2	GetFabRdVldWords 1 1 2 8
GetFabWrVldWords 1 1 2	GetFabWrVldWords 1 1 2 16
GetIntrStatus 1 1 2	GetIntrStatus 1 1 2 0
%GetMixerSettings 1 1 3	GetMixerSettings 1 1 3 0.000000 0.000000 2 1 16 1 0
GetQMCSettings 1 1 3	GetQMCSettings 1 1 3 0.000000 0.000000 0 0 0 0
GetNyquistZone 1 1 3	GetNyquistZone 1 1 3 1
GetInvSincFIR 1 3	GetInvSincFIR 1 3 0
GetDecoderMode 1 3	GetDecoderMode 1 3 1
GetInterpolationFactor 1 3	GetInterpolationFactor 1 3 1
GetFabRdVldWords 1 1 3	GetFabRdVldWords 1 1 3 8
GetFabWrVldWords 1 1 3	GetFabWrVldWords 1 1 3 16
GetIntrStatus 1 1 3	GetIntrStatus 1 1 3 0
SetExtPllClkRate 0 8 15	SetExtPllClkRate 0 8 15
SetExtPllClkRate 0 4 15	SetExtPllClkRate 0 4 15
SetExtPllClkRate 0 1 15	SetExtPllClkRate 0 1 15
DynamicPLLConfig 0 0 1 3932.160000 3194.880000	ERROR: DynamicPLLConfig EXECUTE | metal: error:     
Shutdown 0 0	Shutdown
StartUp 0 0	ERROR: StartUp EXECUTE | metal: error:     
DynamicPLLConfig 0 1 1 3932.160000 3194.880000	ERROR: DynamicPLLConfig EXECUTE | metal: error:     
Shutdown 0 1	Shutdown
StartUp 0 1	ERROR: StartUp EXECUTE | metal: error:     
DynamicPLLConfig 0 2 1 3932.160000 3194.880000	ERROR: DynamicPLLConfig EXECUTE | metal: error:     
Shutdown 0 2	Shutdown
StartUp 0 2	ERROR: StartUp EXECUTE | metal: error:     
DynamicPLLConfig 0 3 1 3932.160000 3194.880000	ERROR: DynamicPLLConfig EXECUTE | metal: error:     
Shutdown 0 3	Shutdown
StartUp 0 3	ERROR: StartUp EXECUTE | metal: error:     
DynamicPLLConfig 1 0 1 3932.160000 6389.760000	ERROR: DynamicPLLConfig EXECUTE | metal: error:     
Shutdown 1 0	Shutdown
StartUp 1 0	ERROR: StartUp EXECUTE | metal: error:     
DynamicPLLConfig 1 1 1 3932.160000 6389.760000	ERROR: DynamicPLLConfig EXECUTE | metal: error:     
Shutdown 1 1	Shutdown
StartUp 1 1	ERROR: StartUp EXECUTE | metal: error:     
GetExtPllFreqList 0 8	GetExtPllFreqList 102.40625 204.8 245.76 409.6 491.52 737.28 1474.56 1966.08 2048 2457.6 2949.12 3072 3194.88 3276.8 3686.4 3932.16 4096
GetExtPllConfig 0 8	GetExtPllConfig 15
GetExtPllFreqList 0 4	GetExtPllFreqList 102.40625 204.8 245.76 409.6 491.52 737.28 1474.56 1966.08 2048 2457.6 2949.12 3072 3194.88 3276.8 3686.4 3932.16 4096
GetExtPllConfig 0 4	GetExtPllConfig 15
GetExtPllFreqList 0 1	GetExtPllFreqList 102.40625 204.8 245.76 409.6 491.52 737.28 1474.56 1966.08 2048 2457.6 2949.12 3072 3194.88 3276.8 3686.4 3932.16 4096 4423.68 4669.44 4915.2 5734.4 5898.24 6144 6389.76 6400 6553.6
GetExtPllConfig 0 1	GetExtPllConfig 15
GetMTSEnable 0 0	GetMTSEnable 0 0 1
GetMTSEnable 0 1	GetMTSEnable 0 1 1
GetMTSEnable 0 2	GetMTSEnable 0 2 1
GetMTSEnable 0 3	GetMTSEnable 0 3 1
GetMTSEnable 1 0	GetMTSEnable 1 0 1
GetMTSEnable 1 1	GetMTSEnable 1 1 1
DynamicPLLConfig 1 0 0 3932.160000 3932.160000	DynamicPLLConfig 0 0 0
GetFabClkOutDiv 1 0	GetFabClkOutDiv 1 0 2
SetFabClkOutDiv 1 0 2	SetFabClkOutDiv
GetPLLConfig 1 0	GetPLLConfig 1 0 0 3932.160000 3.932160 1 52 2
GetPLLLockStatus 1 0	GetPLLLockStatus 1 0 2
GetMTSEnable 1 0	GetMTSEnable 1 0 1
DynamicPLLConfig 1 1 0 3932.160000 3932.160000	DynamicPLLConfig 0 0 0
GetFabClkOutDiv 1 1	GetFabClkOutDiv 1 1 2
SetFabClkOutDiv 1 1 2	SetFabClkOutDiv
GetPLLConfig 1 1	GetPLLConfig 1 1 0 3932.160000 3.932160 1 52 2
GetPLLLockStatus 1 1	GetPLLLockStatus 1 1 2
GetMTSEnable 1 1	GetMTSEnable 1 1 1
DynamicPLLConfig 0 0 0 3932.160000 3932.160000	DynamicPLLConfig 0 0 0
GetFabClkOutDiv 0 0	GetFabClkOutDiv 0 0 2
SetFabClkOutDiv 0 0 2	SetFabClkOutDiv
GetPLLConfig 0 0	GetPLLConfig 0 0 0 3932.160000 3.932160 1 52 4
GetPLLLockStatus 0 0	GetPLLLockStatus 0 0 2
GetMTSEnable 0 0	GetMTSEnable 0 0 1
DynamicPLLConfig 0 1 0 3932.160000 3932.160000	DynamicPLLConfig 0 0 0
GetFabClkOutDiv 0 1	GetFabClkOutDiv 0 1 2
SetFabClkOutDiv 0 1 2	SetFabClkOutDiv
GetPLLConfig 0 1	GetPLLConfig 0 1 0 3932.160000 3.932160 1 52 4
GetPLLLockStatus 0 1	GetPLLLockStatus 0 1 2
GetMTSEnable 0 1	GetMTSEnable 0 1 1
DynamicPLLConfig 0 2 0 3932.160000 3932.160000	DynamicPLLConfig 0 0 0
GetFabClkOutDiv 0 2	GetFabClkOutDiv 0 2 2
SetFabClkOutDiv 0 2 2	SetFabClkOutDiv
GetPLLConfig 0 2	GetPLLConfig 0 2 0 3932.160000 3.932160 1 52 4
GetPLLLockStatus 0 2	GetPLLLockStatus 0 2 2
GetMTSEnable 0 2	GetMTSEnable 0 2 1
DynamicPLLConfig 0 3 0 3932.160000 3932.160000	DynamicPLLConfig 0 0 0
GetFabClkOutDiv 0 3	GetFabClkOutDiv 0 3 2
SetFabClkOutDiv 0 3 2	SetFabClkOutDiv
GetPLLConfig 0 3	GetPLLConfig 0 3 0 3932.160000 3.932160 1 52 4
GetPLLLockStatus 0 3	GetPLLLockStatus 0 3 2
GetMTSEnable 0 3	GetMTSEnable 0 3 1
%
MTS_Setup 1 1	MTS_Setup
MultiConverter_Init 1	MultiConverter_Init
MultiConverter_Sync 1 -1 3	MultiConverter_Sync 0 -1 0 0 408 408 15 1
MTS_SysRef_Config 0 0x3 0x0	MTS_SysRef_Config  0 -1 0 0 85
%MTS_SysRef_Config 0 0x3 0x0	MTS_SysRef_Config  0 -1 0 0 85 -1875434912 408 408 127 0 15 1   0 1 0 0 0 1 0 4 0 1 0 -417359256
SetMixerSettings 1 0 0 0.000000 0.000000 3 1 16 4 0	SetMixerSettings
SetMixerSettings 1 0 0 0.000000 0.000000 3 1 16 4 0	SetMixerSettings
SetMixerSettings 1 0 1 0.000000 0.000000 3 1 16 4 0	SetMixerSettings
SetMixerSettings 1 0 1 0.000000 0.000000 3 1 16 4 0	SetMixerSettings
SetMixerSettings 1 0 2 0.000000 0.000000 3 1 16 4 0	SetMixerSettings
SetMixerSettings 1 0 2 0.000000 0.000000 3 1 16 4 0	SetMixerSettings
SetMixerSettings 1 0 3 0.000000 0.000000 3 1 16 4 0	SetMixerSettings
SetMixerSettings 1 0 3 0.000000 0.000000 3 1 16 4 0	SetMixerSettings
SetMixerSettings 1 1 0 0.000000 0.000000 3 1 16 4 0	SetMixerSettings
SetMixerSettings 1 1 0 0.000000 0.000000 3 1 16 4 0	SetMixerSettings
SetMixerSettings 1 1 1 0.000000 0.000000 3 1 16 4 0	SetMixerSettings
SetMixerSettings 1 1 1 0.000000 0.000000 3 1 16 4 0	SetMixerSettings
SetMixerSettings 1 1 2 0.000000 0.000000 3 1 16 4 0	SetMixerSettings
SetMixerSettings 1 1 2 0.000000 0.000000 3 1 16 4 0	SetMixerSettings
SetMixerSettings 1 1 3 0.000000 0.000000 3 1 16 4 0	SetMixerSettings
SetMixerSettings 1 1 3 0.000000 0.000000 3 1 16 4 0	SetMixerSettings
ResetNCOPhase 1 0 0	ResetNCOPhase
ResetNCOPhase 1 0 0	ResetNCOPhase
ResetNCOPhase 1 0 1	ResetNCOPhase
ResetNCOPhase 1 0 1	ResetNCOPhase
ResetNCOPhase 1 0 2	ResetNCOPhase
ResetNCOPhase 1 0 2	ResetNCOPhase
ResetNCOPhase 1 0 3	ResetNCOPhase
ResetNCOPhase 1 0 3	ResetNCOPhase
ResetNCOPhase 1 1 0	ResetNCOPhase
ResetNCOPhase 1 1 0	ResetNCOPhase
ResetNCOPhase 1 1 1	ResetNCOPhase
ResetNCOPhase 1 1 1	ResetNCOPhase
ResetNCOPhase 1 1 2	ResetNCOPhase
ResetNCOPhase 1 1 2	ResetNCOPhase
ResetNCOPhase 1 1 3	ResetNCOPhase
ResetNCOPhase 1 1 3	ResetNCOPhase
MTS_SysRef_Config 1 0x3 0x0	MTS_SysRef_Config  0 -1 0 0 85
%MTS_SysRef_Config 1 0x3 0x0	MTS_SysRef_Config  0 -1 0 0 85 -1875434912 408 408 127 0 15 1   0 1 0 0 0 1 0 4 0 1 0 -417359256
%GetLog	GetLog
MTS_Setup 0 1	MTS_Setup
%GetLog	GetLog
MultiConverter_Init 0	MultiConverter_Init
MultiConverter_Sync 0 -1 15	MultiConverter_Sync 0 -1 0 0 0 0 536 536 536 536 15 1
MTS_SysRef_Config 0 0x0 0xF	MTS_SysRef_Config  0
%MTS_SysRef_Config 0 0x0 0xF	MTS_SysRef_Config  0 -417359744 127 1941321380 85 -1875434912 85 -417359640 127 0 0 1941438464   0 -1 0 0 0 0 536 536 536 536 15 1
SetMixerSettings 0 0 0 0.000000 0.000000 3 2 0 3 0	SetMixerSettings
SetMixerSettings 0 0 0 0.000000 0.000000 3 2 0 3 0	SetMixerSettings
SetMixerSettings 0 0 1 0.000000 0.000000 3 2 0 3 0	SetMixerSettings
SetMixerSettings 0 0 1 0.000000 0.000000 3 2 0 3 0	SetMixerSettings
SetMixerSettings 0 1 0 0.000000 0.000000 3 2 0 3 0	SetMixerSettings
SetMixerSettings 0 1 0 0.000000 0.000000 3 2 0 3 0	SetMixerSettings
SetMixerSettings 0 1 1 0.000000 0.000000 3 2 0 3 0	SetMixerSettings
SetMixerSettings 0 1 1 0.000000 0.000000 3 2 0 3 0	SetMixerSettings
SetMixerSettings 0 2 0 0.000000 0.000000 3 2 0 3 0	SetMixerSettings
SetMixerSettings 0 2 0 0.000000 0.000000 3 2 0 3 0	SetMixerSettings
SetMixerSettings 0 2 1 0.000000 0.000000 3 2 0 3 0	SetMixerSettings
SetMixerSettings 0 2 1 0.000000 0.000000 3 2 0 3 0	SetMixerSettings
SetMixerSettings 0 3 0 0.000000 0.000000 3 2 0 3 0	SetMixerSettings
SetMixerSettings 0 3 0 0.000000 0.000000 3 2 0 3 0	SetMixerSettings
SetMixerSettings 0 3 1 0.000000 0.000000 3 2 0 3 0	SetMixerSettings
SetMixerSettings 0 3 1 0.000000 0.000000 3 2 0 3 0	SetMixerSettings
ResetNCOPhase 0 0 0	ResetNCOPhase
ResetNCOPhase 0 0 0	ResetNCOPhase
ResetNCOPhase 0 0 1	ResetNCOPhase
ResetNCOPhase 0 0 1	ResetNCOPhase
ResetNCOPhase 0 1 0	ResetNCOPhase
ResetNCOPhase 0 1 0	ResetNCOPhase
ResetNCOPhase 0 1 1	ResetNCOPhase
ResetNCOPhase 0 1 1	ResetNCOPhase
ResetNCOPhase 0 2 0	ResetNCOPhase
ResetNCOPhase 0 2 0	ResetNCOPhase
ResetNCOPhase 0 2 1	ResetNCOPhase
ResetNCOPhase 0 2 1	ResetNCOPhase
ResetNCOPhase 0 3 0	ResetNCOPhase
ResetNCOPhase 0 3 0	ResetNCOPhase
ResetNCOPhase 0 3 1	ResetNCOPhase
ResetNCOPhase 0 3 1	ResetNCOPhase
MTS_SysRef_Config 1 0x0 0xF	MTS_SysRef_Config  0
%MTS_SysRef_Config 1 0x0 0xF	MTS_SysRef_Config  0 -417359744 127 1941321380 85 -1875434912 85 -417359640 127 0 0 1941438464   0 -1 0 0 0 0 536 536 536 536 15 1
